<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>نظام تكامل - الرئيسية</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <style>

      body {
        background-color: #F9FAFB !important;
      }

      .hidden {
        display: none !important;
      }

      .navbar {
        min-height: 80px !important;
        background-color: #FFFFFF !important;
        border-bottom: 1px solid #F2F4F7 !important;
      }

      .navbar, .header, .footer {
        padding-left: 80px !important;
        padding-right: 80px !important;
      }

      .navbar.fixed {
          position: fixed;
          top: 0;
          right: 0;
          left: 0;
          z-index: 1030;
      }

      .navbar-text {
        font-size: 16px !important;
        font-weight: 700 !important;
        color: #475467 !important;
      }

      .navbar-brand {
        margin-right: 3px !important;
        margin-left: 50px !important;
      }

      ul.nav {
        column-gap: 24px !important;
      }

      .nav-link {
        margin-right: 0!important;
        padding-right: 0!important;
      }

      .btn {
        padding: 10px 18px !important;
        border-radius: 8px !important;
        border-width: 2px !important;
      }

      .btn-signup, .btn-signout {
        color: #FFFFFF !important;
        border-color: #03669D !important;
      }

      .btn-signup:hover, .btn-signout:hover {
        background-color: #FFFFFF !important;
        color: #03669D !important;
      }

      .d-flex {
        align-items: center !important;
      }

      .bg-green {
        background-color: #12B76A !important;
      }

      .bg-blue {
        background-color: #03669D !important;
      }


      .footer {
        margin-top: 100px !important;
        margin-bottom: 0!important;
      }

      .footer .container-fluid {  
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .footer .row {
        margin-bottom: 50px !important;
        padding-top: 25px !important;
      }

      .footer .col-lg-6.left {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        row-gap: 10px;
      }

      .footer .col-lg-6.right {
        display: flex;
        column-gap: 25px;
        align-items: center;
      }

      .footer p {
        margin-top: 30px !important;
        margin-bottom: 30px !important;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: right;
        color: #475467;
        width: 360px;
      }

      .footer .col-lg-6.left p {
        direction: ltr !important;
        text-align: left !important;
        margin-top: 10px !important;
        margin-bottom: 10px !important;
        font-weight: 700 !important;
      }

      .footer .col-lg-6.left p.copyright {
        font-weight: normal !important;
      }


    </style>
  </head>
  <body style="bg-body-tertiary" dir="rtl">
    
    <!-- Navbar -->
    <nav class="navbar fixed">
      <!-- Navbar Container -->
      <div class="container-fluid">
        <!-- Right -->
        <div class="d-flex">
          <!-- Brand -->
          <a class="navbar-brand" href="index.html">
            <img src="img/png/logo01.png" alt="تكامل" height="32"/>
          </a> <!-- End of Brand -->
          <!-- Nav -->
          <ul class="nav">
            <li class="nav-item"><a href="index.html" class="nav-link navbar-text link-body-emphasis px-2 active" aria-current="page">الرئيسية</a></li>
            <li class="nav-item"><a href="#" class="nav-link navbar-text link-body-emphasis px-2">الخصائص</a></li>
            <li class="nav-item"><a href="#" class="nav-link navbar-text link-body-emphasis px-2">اتصل بنا</a></li>
          </ul> <!-- End of Nav -->
        </div> <!-- End of Right -->
        <!-- Left -->
        <div class="d-flex" style="column-gap: 5px;">
          <a class="btn navbar-text bg-blue btn-signup" href="#" role="button">تسجيل جديد</a>
          <a class="btn navbar-text" href="signIn.html" role="button">تسجيل دخول</a>
          <a class="btn navbar-text bg-blue btn-signout hidden" href="#" role="button">تسجيل خروج</a>
        </div> <!-- End of Left -->
      </div> <!-- End of Navbar Container -->
    </nav> <!-- End of Navbar -->

    <!-- Content -->
    <div class="content">
        <a href="signIn.html"><img src="img/png/page01-body.png" style="width: 100%"></a>
    </div> <!-- End of Content -->
    

    <!-- Footer -->
    <div class="footer">
      <!-- Footer Container -->
      <div class="container-fluid">
        <!-- Row --> 
        <div class="row">
          <!-- Right Column -->
          <div class="col-lg-6 text-start">
            <img src="img/png/logo01.png" alt="تكامل" height="32">
            <p>منصة ذكاء اصطناعي تدعم الجهات المتحولة لنظام الاستحقاق، لتمكين الشفافية والحوكمة في القطاع العام.</p>           
            <!-- Nav -->
            <ul class="nav">
              <li class="nav-item"><a href="#" class="nav-link navbar-text link-body-emphasis px-2">Overview</a></li>
              <li class="nav-item"><a href="#" class="nav-link navbar-text link-body-emphasis px-2">Features</a></li>
              <li class="nav-item"><a href="#" class="nav-link navbar-text link-body-emphasis px-2">Pricing</a></li>
              <li class="nav-item"><a href="#" class="nav-link navbar-text link-body-emphasis px-2">Careers</a></li>
              <li class="nav-item"><a href="#" class="nav-link navbar-text link-body-emphasis px-2">Help</a></li>
              <li class="nav-item"><a href="#" class="nav-link navbar-text link-body-emphasis px-2">Privacy</a></li>
            </ul> <!-- End of Nav -->
          </div> <!-- End of Right Column -->
          <!-- Left Column -->
          <div class="col-lg-6 left">
              <p>Get the app</p>
              <img src="img/png/apple01.png" alt="تكامل" width="135" style="cursor: pointer;" />
              <img src="img/png/android01.png" alt="تكامل" width="135" style="cursor: pointer;" />
          </div> <!-- End of Left Column -->
        </div> <!-- End of Row -->

        <!-- Row --> 
        <div class="row" style="border-top: 1px solid #E4E7EC !important;">
          <!-- Right Column -->
          <div class="col-lg-6 right">
            <img src="img/png/social04.png" alt="تكامل" width="24" height="24" style="cursor: pointer;" />
            <img src="img/png/social03.png" alt="تكامل" width="24" height="24" style="cursor: pointer;" />
            <img src="img/png/social02.png" alt="تكامل" width="24" height="24" style="cursor: pointer;" />
            <img src="img/png/social01.png" alt="تكامل" width="24" height="24" style="cursor: pointer;" />
          </div> <!-- End of Right Column -->
          <!-- Left Column -->
          <div class="col-lg-6 left">
            <p class="copyright">© 2024 TAKAMOL. All rights reserved.</p>
          </div> <!-- End of Left Column -->
        </div> <!-- End of Row -->


      </div> <!-- End of Footer Container -->
    </div> <!-- End of Footer -->

    <div class="container-fluid">
      <!-- Row --> 
      <div class="row">
        <!-- Column -->
        <div class="col-lg-12 bg-blue" style="height: 130px !important"></div> <!-- End of Column -->
      </div> <!-- End of Row -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

    <script>
        // Get the query parameters from the current URL
        const urlParams = new URLSearchParams(window.location.search);

        // Example: Get the value of a specific parameter, like 'name'
        const name = urlParams.get('name');
        const age = urlParams.get('age');

        // Output the values to the page
        //document.getElementById('output').innerHTML = `الاسم: ${name}, العمر: ${age}`;

        document.querySelectorAll('.accordion-header').forEach(header => {
            header.addEventListener('click', function() {
                const accordion = this.parentElement;
                accordion.classList.toggle('active');
            });
        });

        const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
        const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
    
    </script>

  </body>
</html>